@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Pacifico&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 22px;
    font-family: sans-serif;
}
/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

span {
    font-size: 64px;
    color: #F61D1D;
}

.logo {
    color: #F61D1D;
    font-family: 'Dancing Script', cursive;
    font-size: 48px;
    cursor: pointer;
}

.menu-item {
    display: flex;
}

.menu-item li {
    padding: 10px;
}

.menu-item li a {
    color: #000;
}

.menu-item li .active {
    color: #F61D1D;
}
/* end nav */

/* content */
.content {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content .text {
    width: 40%;
    line-height: 1.7;
}

.btn {
    background-color: #000;
    padding: 10px 30px;
    border: 1px solid #000;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    margin-right: 20px;
}

.no-bg {
    background-color: #fff;
    color: #000;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.mt-3 {
    margin-top: 30px;
}

h1,h2,h3 {
    text-align: center;
    padding: 10px;
    color: #F61D1D;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 22px;
}
/* end content */

/* footer */
footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #039BE5;
    padding: 10px;
}

.cicle {
    margin: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    margin-top: 10px;
    display: flex;
    text-align: center;
}

.icons-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

i {
    padding: 10px;
    color: #039BE5;
    cursor: pointer;
}

.color-black {
    color: #000;
}
/* end footer */

/* container edu */
.row .main {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.side-text, .side-img {
    width: 45%;
    padding: 10px;
}

.side-img img {
    width: 100%;
}

.side-text {
    padding: 10px;
}

.side-text p {
    text-align: left;
    line-height: 1.8;
}
/* end container edu */

/* content about */
.row-2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card {
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    cursor: pointer;
}

.card-body {
    padding: 50px 20px;
}

.card img {
    border-radius: 20px 20px 0 0;
}

.ml-10 {
    margin-left: 10px;
}

.main-content {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-container, .location {
    width: 45%;
    height: 100%;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.no-pd {
    padding: 0;
}

.c-2 {
    display: flex;
    flex-direction: row;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 9px;
    resize: none;
    outline: none;
    border: none;
}

form {
    background: #039BE5;
    padding: 20px;
    border-radius: 15px;
}
label {
    font-size: 18px;
}

.submit {
    cursor: pointer;
    background-color: #F61D1D;
    color: #fff;
}

iframe {
    width: 100%;
}
/* Template */
@media screen and (max-width:1024px) {
    .content {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .content .text p {
        width: 100%;
    }
    .content .banner, .content .text {
        width: 90%;
        text-align: center;
        margin: auto;
    }
    .btn-group {
        display: flex;
        justify-content: center;
    }
    .row .main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .side-img,.side-text {
        width: 100%;
    }
    h1 {
        padding: 10px;
        font-size: 38px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 22px;
    }
    p {
        font-size: 20px;
    }
    span {
        font-size: 48px;
    }
    .container {
        width: 100%;
        text-align: center;
    }
    .row .reverse {
        display: flex;
        flex-direction: column-reverse;
    }
    .row-2 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .col {
        width: 100%;
        padding: 30px;
    }
    .card {
        width: 100%;
        padding: 0;
    }
    .card-body {
        padding: 20px;
        width: 100%;
    }
    .card-body p {
        text-align: left;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }
    .form-container,.location {
        width: 100%;
    }
    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
/* Phone */
@media screen and (max-width:615px) {
    * {
        font-size: 16px;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    .logo {
        display: none;
    }
    .menu-item li {
        padding: 5px;
    }
    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-item li a {
        font-size: 20px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        text-align: center;
    }
    span {
        font-size: 32px;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    .content .banner img {
        width: 100%;
        text-align: center;
        margin: auto;
    }
    .row .main {
        display: flex;
        flex-direction: column;
    }
    .side-text,.side-img {
        width: 90%;
    }
    .row .reverse {
        display: flex;
        flex-direction: column-reverse;
    }
}
